{
  "expo": {
    "name": "Overtime",
    "slug": "overtime",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "supabaseUrl": "https://pppdygeuoopyckdzxydb.supabase.co",
      "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcGR5Z2V1b29weWNrZHp4eWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Mzc3NzksImV4cCI6MjA1MjAxMzc3OX0.QLp_cpqTTiigWfRcmglMBsYeMH6RaA0UP6gMk9AE-B4",
      "eas": {
        "projectId": "555374ef-9faa-4521-b2a6-060d42bd8311"
      }
    },
    "splash": {
      "image": "./assets/relojmovimiento.mp4",
      "resizeMode": "contain",
      "adaptiveIcon": {
        "foregroundImage": "./assets/relojmovimiento.mp4",
        "backgroundColor": "#ffffff"
      },
      "backgroundColor": "#ffffff"
    },
    "ios": {    
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/OvertimeLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jhorlodev.overtime"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
